<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Dashboard Layout</title>
    <style>
        .sidebar {
            background-color: #5dd4c8; 
            border-radius: 10px; 
            height: 340px;
        }
        .chart {
            background-color: #5dd4c8; 
            border-radius: 10px; 
            height: 100px;
            margin-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .chart2 {
            background-color: #5dd4c8; 
            border-radius: 5px;
            height: 40px;
            margin-bottom: 20px;
        }

        .inner-block {
            background-color: #5dd4c8;
            border-radius: 10px;
            padding: 15px;
            height: 100%; 
            
        }
        .sidebar2 {
            background-color: #e27a7a;
            padding-left: 15px;
            padding-right: 15px;
            height: 100px;
        }
        .chart3 {
            background-color: #e27a7a;
            height: 100px;
            margin-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (max-width: 760px) {
            .sidebar {
                display: none;
            }
            .chart {
                margin-bottom: 20px; 
            }
            .row {
                flex-direction: column; 
            }
        }
        .container2 {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-5">Page Layout</h1>
        <p>
            Our responsive page layout for the dashboard is designed to adapt to various
            screen sizes. The layout include a sidebar for single-value charts and 6 chart
            blocks to display multi-value charts.
        </p>
        
    </div>
    <h3 class="mb-2 mt-5 container">Layout Configurations</h3>
    <div class="container mt-4 mb-3">
        
        <h4 class="mt-3">Standard Layout</h4>
    </div>
        <div class="container ">
            <div class="row">
                <div class="col-md-6"> <!-- First Layout -->
                    <div class="row">
                        <div class="col-md-3 sidebar"></div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-6"> <!-- Chart Block 1 -->
                                    <div class="chart"></div>
                                </div>
                                <div class="col-md-6"> <!-- Chart Block 2 -->
                                    <div class="chart"></div>
                                </div>
                                <div class="col-md-6"> <!-- Chart Block 3 -->
                                    <div class="chart"></div>
                                </div>
                                <div class="col-md-6"> <!-- Chart Block 4 -->
                                    <div class="chart"></div>
                                </div>
                                <div class="col-md-6"> <!-- Chart Block 5 -->
                                    <div class="chart"></div>
                                </div>
                                <div class="col-md-6"> <!-- Chart Block 6 -->
                                    <div class="chart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End of First Layout -->
                <div class="col-md-6">
                    <p>
                        <h4>Structure</h4>
                        <ul>
                            <li>Sidebar: Occupies the left side.</li>
                            <li>Chart Blocks: Displayed in a two-column format on the right side.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="container mt-5 mb-3">
            <h4>Mobile Layout</h4>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-6"> <!-- Chart Layout -->
                    <div class="columm">
                        <div class="col-md-2"> <!-- Chart Block 1 -->
                            <div class="chart2"></div>
                        </div>
                        <div class="col-md-2"> <!-- Chart Block 2 -->
                            <div class="chart2"></div>
                        </div>
                        <div class="col-md-2"> <!-- Chart Block 3 -->
                            <div class="chart2"></div>
                        </div>
                        <div class="col-md-2"> <!-- Chart Block 4 -->
                            <div class="chart2"></div>
                        </div>
                        <div class="col-md-2"> <!-- Chart Block 5 -->
                            <div class="chart2"></div>
                        </div>
                        <div class="col-md-2"> <!-- Chart Block 6 -->
                            <div class="chart2"></div>
                        </div>
                        <div class="col-md-2"> <!-- Chart Block 7 -->
                            <div class="chart2"></div>
                        </div>
                    </div>
                </div> <!-- End of Chart Layout -->

                
                
                <div class="col-md-6"> <!-- Text Layout -->
                    <h4>Structure</h4>
                    <ul>
                        <li>Sidebar: Hidden to maximize space for chart blocks.</li>
                        <li>Chart Blocks: All chart blocks stack vertically, with an additional chart block replacing the sidebar.</li>
                    </ul>
                </div> <!-- End of Text Layout -->
            </div>
        </div>

        <div class="container mt-5">
            <h3>Grid Gutter</h3>
            <p>
                Our grid columns have a 15px padding on either side, which results in a 30px gutter between columns and a 15px gutter on the grid edges. Even though our columns are fluid and responsive, the gutter remains constant, ensuring consistent spacing across all screen sizes.
            </p>
        </div>

        <div class="container mt-3">
            <div class="row ">
                <div class="col-md-6">
                    <div class="row ">
                        <div class="col-md-3 sidebar2">
                            <div class="inner-block"></div>
                        </div>
                        <div class="col-md-9">
                            <div class="row ">
                                <div class="col-md-6 chart3"> <!-- Chart Block 1 -->
                                        <div class="inner-block"></div>
                                </div>
                                <div class="col-md-6 chart3"> <!-- Chart Block 2 -->
                                        <div class="inner-block"></div>
                                </div>
                                
                        </div>
                    </div>
                </div>

        <div class="container mt-5">
            <h3>Responsiveness</h3>
            <p>
                Our responsive page layout automatically change configuration structure once it reaches certain breakpoints.
            </p>
            <p>The following table shows the media-query breakpoints</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Breakpoint</th>
                        <th>Screen Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Standard Layout</td>
                        <td>&lt;960px</td>
                    </tr>
                    <tr>
                        <td>Mobile Layout</td>
                        <td>≥960px</td>
                    </tr>
                </tbody>
            </table>
        </div>

    
</body>
</html>
